<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
      </style>
    <style>
      .centre {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}
      .yellow {color: yellow;}
      body {background-color: black;}
      button  {background-color: black; border: none; }
      h1   {color: darkred; font-family: "Permanent Marker"; font-size: 21vmin;text-align: center;}
      </style>
  </head>
  <body></body>
</html>